# global parameters
[global]
password-file: ~/.config/restic/password

[global.backup]
exclude-file: ~/.config/restic/excludes


# the following split-sections can be freely combined, taking one prefix and one suffix:
#
# - home@nas
# - home@cloud
# - work@nas
# - work@cloud


# @-suffixes, used for repository locations:
[@nas]
repo: sftp:my_nas:my_computer.restic

[@cloud]
repo: b2:bucketname:my_computer.restic

[@cloud.environ]
B2_ACCOUNT_ID: <MY_APPLICATION_KEY_ID>
B2_ACCOUNT_KEY: <MY_APPLICATION_KEY>


# @-prefixes, used for local locations:
[home@.backup]
_cwd: ~
_args: .

[home@.forget]
keep-within: 14d

[work@.backup]
_cwd: ~
_args:
    .
    /srv

[work@.forget]
keep-within: 3m
